# frameworkcode

./: pom.xml  testng.xml
Report/: AutomationReport.html
TestData/: Data.xlsx
src/main/java/com/gcr/config/: StartBrowser.java
src/main/java/com/gcr/wdcmds/: ActionDriver.java
src/test/java/com/gcr/or/: HomePage.java  LoginPage.java
src/test/java/com/gcr/reuse/: CommonFunctions.java
src/test/java/com/gcr/scripts/: Login_Logout.java  Login_Logout_Excel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.gcr.config.StartBrowser.xml  TEST-com.gcr.scripts.Login_Logout.xml  TEST-com.gcr.scripts.Login_Logout_Excel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
